appname = beego-starter
httpport = 8080
runmode = "${RUN_MODE||dev}"

copyrequestbody = true

; 安全路径白名单
secureIgnoreUrls = /,/admin/login,/admin/register,/admin/info,/admin/logout
# 日志保存的时候的级别，默认是 Trace 级别,可选值： Emergency/Alert/Critical/Error/Warning/Notice/Informational/Debug/Trace
logLevel = Alert

; jwt配置
jwtTokenHeader = Authorization
jwtSecret = secret
jwtExpiration = 604800
jwtTokenHead = Bearer

[dev]
viewspath = "../sbs-admin-web/dev/"
StaticDir = "dev:../sbs-admin-web/dev/"

; mysql 配置
mysqlhost = "127.0.0.1"
mysqldb   = "beego_starter"
mysqluser = "root"
mysqlpass = "root123456"

; redis配置
redishost = "127.0.0.1:6379"
redispass =
redisdb   = 0
